# Samsic Accueil — Variables d'environnement
# ⚠️ Ne JAMAIS committer ce fichier dans Git (.gitignore le protège)

# SUPABASE — Connexion PostgreSQL via Prisma ORM
DATABASE_URL="postgresql://postgres.orcmudvczjncralreypn:SamsicAccueil@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.orcmudvczjncralreypn:SamsicAccueil@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"

# NEXT.JS — App
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_APP_NAME="Samsic Accueil"
